<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fb login page</title>
</head>
<style>
    body {
        background-color: rgb(221, 221, 236);
        background: #e2e2e2;
	 margin: 0;
	 padding: 0;
 	 font-family: 'Lato', sans-serif;
            
    }

    
    .login1 {
        
        border: 1px solid #2d416d;
        box-shadow: 0 1px #5670a4 inset, 0 0 10px 5px rgba(0, 0, 0, 0.1);
	 border-radius: 5px;
	 width: 360px;
	 height: 380px;
	 margin: 60px auto;
	 padding: 50px 30px 0 30px;
	 text-align: center;
     
	 
	 font-size: 26px;
	 color:black;
    }
     .anas
     { 
         align-items: center;
         text-align: center;
         justify-content: flex-end;
         
         font-size: 100%;
         
         border: 3px solid red;
        margin-inline-end: 70%;
        padding right:400px;
        box-shadow : 0 1 px; 
        box-shadow: 0 1px #5670a4 inset, 0 0 10px 5px rgba(0, 0, 0, 0.1);
 
        
</style>
<body>
    
    <div class="login1 ">
        <div class="login">
            Log in to Facebook
        </div>
            <div class="login">
                <input type="text" placeholder="Enter your Emial">
            
            </div>
            <div class="login">
                <input type="text" placeholder="Enter your password">
            
            </div>
            <div class="login">
                Log In

            </div>
    </div>
    
</body>
<script>
    let a=0;
    while (a<5)    
    {console.log(`${a} is less than 5`);
        a++;
    }
</script>
</html>